<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cube{
            width: 200px;
            height: 200px;
            position: relative;
            /* transform: preserve-3d; */
            /* animation: rotate 5s infinite linear; */
        }
        .face{
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: rgba(255, 255,255, 0.8);
            text-align: center;
            line-height: 200px;
            font-size: 20px;
            transform-style: preserve-3d;
        }
        .front{
            transform: translateZ(100px);
        }
        .back{
            transform: rotateY(180deg) translateZ(100px);
        }
        .left{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .right{
            transform: rotateY(90deg) translateZ(100px);
        }
        .top{
            transform: rotateX(90deg);
        }
        .bottom{
            transform: rotateX(-90deg) translateZ(100px);
        }
        @keyframes rotate {
            0%{transform: rotateY(0);}
            100%{transform: rotateX(360deg);}
            
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="face front">Front</div>
        <div class="face back">Back</div>
        <div class="face left">Left</div>
        <div class="face right">Right</div>
        <div class="face top">Top</div>
        <div class="face bottom">Bottom</div>

    </div>
</body>
</html>