<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .loader{
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin: 2px auto;
            
        }
        @keyframes spin {
            0% {transform: rotate(0deg);}
            100%{transform: rotate(360deg);}   
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>